# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXlldGktNjUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Oifu0vz6XC1BCb4qgzXrXsSBtFFFMrYn3GRwIta3Jb
MONGODB_URI='mongodb+srv://Surendhiran:Sweet123@cluster0.7yu78.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-67cab873d8a49baae38bfba837b07c43a720ce45826b1c32fe07eec7f35e35c4'
INNGEST_EVENT_KEY='ATwOVmOCjLWc-8imVM-YtN6QcdjM6Y49BaZVkQuBQd2xy96xmNsn_sZRe0C1c-muK4W9kDDLRw4oFv9AXy2GSg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''